# board

./: build.gradle  settings.gradle
src/main/java/com/example/board2/: Board2Application.java
src/main/java/com/example/board2/config/: WebSecurityConfig.java
src/main/java/com/example/board2/controller/: AuthController.java  BoardController.java  MainController.java  UserController.java
src/main/java/com/example/board2/dto/: PatchUserDto.java  PatchUserResponseDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java
src/main/java/com/example/board2/entity/: BoardEntity.java  CommentEntity.java  LikyEntity.java  PopularSearchEntity.java  UserEntity.java
src/main/java/com/example/board2/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/board2/repository/: BoardRepository.java  PopularSearchRepository.java  UserRepository.java
src/main/java/com/example/board2/security/: TokenProvider.java
src/main/java/com/example/board2/service/: AuthService.java  BoardService.java  USerService.java
src/main/resources/: application.properties
